[spotify]
client_id = edbd57d5-514f-41d1-ba4b-69265dd76889
client_secret = FareHrYGe2yOqcKmzlEGRDET6FAykzj4McPrt50Ynec=

[http]
enabled = true
hostname = ::
port = 6680
allowed_origins = localhost:4200
zeroconf = Mopidy HTTP server on $hostname
csrf_protection = true
default_app = mopidy

[youtube]
youtube_api_key = AIzaSyDTt7XZO4W4MBRRAgh2NSdFzLB7emay24c
api_enabled = true
musicapi_enabled = true
enabled = true

[soundcloud]
auth_token = "3-35204-1158347758-QKKEsrdyS3BrDwU"
